{"version": 2, "builds": [{"src": "site_output/**", "use": "@vercel/static"}], "routes": [{"src": "/(.*\\.(html|css|js|png|jpg|svg|ico|json))", "dest": "/site_output/$1"}, {"src": "/", "dest": "/site_output/index.html"}, {"src": "/index.html", "dest": "/site_output/index.html"}, {"src": "/(.*)", "dest": "/site_output/index.html"}], "headers": [{"source": "/site_output/(.*)", "headers": [{"key": "Cache-Control", "value": "public, max-age=300, s-maxage=600"}]}, {"source": "/site_output/index.html", "headers": [{"key": "Cache-Control", "value": "no-cache, must-revalidate"}, {"key": "X-Updated-At", "value": "{{ Date.now() }}"}]}]}